<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/styles/numToWord.css" />
		<!-- <script src="assets/scripts/numTypes.js" defer></script> -->
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>

		<script src="assets/scripts/numToWord.js" defer></script>
		<script
			src="https://kit.fontawesome.com/3f305e5a41.js"
			crossorigin="anonymous"
		></script>

		<title>Number to Word APP</title>
	</head>
	<body>
		<header class="header">
			<h1>Number to Word</h1>
		</header>

		<form action="" class="form">
			<input
				id="numToWord_input"
				type="text"
				autofocus
				value=""
				autocomplete="off"
				maxlength="31"
			/>

			<button id="numToWord_btn">Convert to Words</button>
		</form>

		<div class="space">
			<h3><span id="output"></span></h3>
		</div>
	</body>
	<footer>
		<p><i class="fas fa-solid fa-copyright"></i>2022</p>
	</footer>
</html>
